<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLd-EG-UH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="heA-sN-9O3">
            <objects>
                <viewController id="3Im-i3-6Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeJ-1S-jQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qHS-CH-qYM"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMh-2m-74l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-lN-o2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1og-DV-V1h">
            <objects>
                <viewController id="Nkg-mp-OTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ4-6I-pUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zsD-eb-Ixp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddm-s5-eLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-zF-lsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3XA-r8-Y7B">
            <objects>
                <tabBarController id="pLd-EG-UH4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rd-Oh-JVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A1e-pW-ESh" kind="relationship" relationship="viewControllers" id="MyV-OK-u3f"/>
                        <segue destination="pLh-DS-Aqy" kind="relationship" relationship="viewControllers" id="F3F-2R-NgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-Kh-Gfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-179"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ec5-Ah-bzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1e-pW-ESh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="0ht-FT-VMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4l-Xi-FoB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nkg-mp-OTP" kind="relationship" relationship="rootViewController" id="A9h-uf-met"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol7-5y-Vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-511.39430284857576"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Trz-d7-TUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLh-DS-Aqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Hy-e0-eWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qg1-gz-2gt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Im-i3-6Nz" kind="relationship" relationship="rootViewController" id="eWq-9S-bVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob8-uV-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
